[tool:pytest]


[coverage:run]
omit =

[coverage:report]
fail_under=98
show_missing=True
omit = 
    doom/_version.py
    setup.py
exclude_lines =
    except ImportError
    if argv is None
    def main\(
    if __name__ == .__main__.:
    pragma: no cover
    raise NotImplementedError


[flake8]
exclude =
    versioneer.py
max-line-length = 80
max-complexity = 12
ignore =
    W504,
    # W504 line break after binary operator
    W503,
    # W503 line break before binary operator


[versioneer]
VCS = git
style = pep440
versionfile_source = doom/_version.py
versionfile_build = doom/_version.py
tag_prefix = v
parentdir_prefix = doom-
