[tox]
toxworkdir={homedir}/.tox/doom
envlist = 
    py27
    py35
    py36
    py37
    pypy

[testenv]
deps=
    flake8
    pytest
    pytest-cov
    coverage
    -rrequirements.txt
    -rdoom/tests/requirements.txt
commands=
    coverage erase
    pytest doom --cov=doom
    flake8
